. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

rockchip_setup_interfaces() {
    local board="$1"
    ucidef_set_interfaces_lan_wan "lan1 lan2 lan3" "wan"
}

rockchip_setup_macs() {
    local board="$1"
    local base_mac=""
    local lan_mac=""
    local wan_mac=""

    base_mac="$(macaddr_generate_from_mmc_cid mmcblk0)"

    if [ -z "${base_mac}" ]; then
        echo "WARNING: Failed to get MAC from mmcblk0, generating random MAC" >&2
        base_mac="$(macaddr_random)"
    fi

    lan_mac="${base_mac}"
    wan_mac="$(macaddr_add "${base_mac}" 1)"

    [ -n "${lan_mac}" ] && ucidef_set_interface_macaddr "lan" "${lan_mac}"
    [ -n "${wan_mac}" ] && ucidef_set_interface_macaddr "wan" "${wan_mac}"
    [ -n "${lan_mac}" ] && ucidef_set_label_macaddr "${lan_mac}"
}

board_config_update
# Set board name
board="nsy,g16-plus"

rockchip_setup_interfaces $board
rockchip_setup_macs $board

board_config_flush

exit 0
