
config wifi-device 'radio0'
        option type 'mac80211'
        option path 'fe170000.pcie/pci0002:20/0002:20:00.0/0002:21:00.0'
        option country 'US'
        option legacy_rates '1'
        option mu_beamformer '0'
        option band '2g'
        option htmode 'HT40'
        option channel '11'
        option noscan '1'

config wifi-iface 'default_radio0'
        option device 'radio0'
        option network 'lan'
        option mode 'ap'
        option ssid 'H88K_Wireless_2.4G'
        option encryption 'psk2'
        option key 'password'

config wifi-device 'radio1'
        option type 'mac80211'
        option path 'fe170000.pcie/pci0002:20/0002:20:00.0/0002:21:00.0+1'
        option channel '36'
        option band '5g'
        option country 'US'
        option legacy_rates '1'
        option mu_beamformer '0'
        option htmode 'HE80'

config wifi-iface 'default_radio1'
        option device 'radio1'
        option network 'lan'
        option mode 'ap'
        option key 'password'
        option ssid 'H88K_Wireless_5G'
        option encryption 'psk2'
