   
                                                                                                        
                       ,...                         ,,                                                  
`7MM"""Mq.           .d' ""                       `7MM               ,.-==-.       .g8""8q.    .M"""bgd 
  MM   `MM.          dM`                            MM            ,pd'      `g.  .dP'    `YM. ,MI    "Y 
  MM   ,M9  .gP"Ya  mMMmm ,6"Yb.  `7MMpMMMb.   ,M""bMM  `7Mb,od8 ,P   ,dMb.A  Y. dM'      `MM `MMb.     
  MMmmdM9  ,M'   Yb  MM  8)   MM    MM    MM ,AP    MM    MM' "',P   dP  ,MP  j8 MM        MM   `YMMNq. 
  MM  YM.  8M""""""  MM   ,pm9MM    MM    MM 8MI    MM    MM    8:  dM'  dM   d' MM.      ,MP .     `MM 
  MM   `Mb.YM.    ,  MM  8M   MM    MM    MM `Mb    MM    MM    Wb  YML.dML..d'  `Mb.    ,dP' Mb     dM 
.JMML. .JMM.`Mbmmd'.JMML.`Moo9^Yo..JMML  JMML.`Wbmd"MML..JMML.   Wb  ``""^`"'      `"bmmd"'   P"Ybmmd"  
                                                                  `M..     .,!                          
                                                                    `Ybmmd'                             

───────────────────────────────────────────────────────────────────────────────────────────────────────
L T E  &  W I R E L E S S  F R E E D O M
───────────────────────────────────────────────────────────────────────────────────────────────────────
